# CS309-OOAD

./: .gitignore  Dockerfile  README.md  console.sql  package-lock.json  pom.xml
.github/workflows/: main.yml  maven.yml
Proposal/: ProjectProposal.docx
my-project-frontend/: package-lock.json  package.json
my-project-frontend/src/views/: WelcomeView.vue
my-project-frontend/src/views/welcome/: LoginPage.vue  Main.vue  RegisterPage.vue
quasar-project-helper/: .eslintrc.cjs  .gitignore  package-lock.json  package.json  quasar.config.js  quasar.extensions.json
quasar-project-helper/src/: App.vue
quasar-project-helper/src/boot/: axios.ts  element-plus.ts
quasar-project-helper/src/components/: EssentialLink.vue
quasar-project-helper/src/components/AnnouncementsList/: addAnnouncement.vue
quasar-project-helper/src/components/Chart/: BarChart.vue  ChartShow.vue  LineChart.vue  PieChart.vue  filterCardList.vue
quasar-project-helper/src/components/Component_Li/cards/: DirectoryCard.vue  DirectoryCard_Input.vue
quasar-project-helper/src/components/Component_Li/dialog/: ConfirmDialog.vue
quasar-project-helper/src/components/Component_Li/form/: AssignmentForm.vue  CreateGroupsForm.vue  GroupFrom.vue  SetVariablesForm.vue
quasar-project-helper/src/components/Component_Li/special/: assignmentsDetail.vue
quasar-project-helper/src/components/Component_Li/table/: assignmentTable.vue
quasar-project-helper/src/components/Layout/: CardMessages.vue  EssentialLink.vue  PersonBar.vue
quasar-project-helper/src/components/MainIndex/: CardCharts.vue  CardComponent.vue  CardInformation.vue  CardSocial.vue  CardWithImage.vue
quasar-project-helper/src/components/MainIndex/List/: TodoComponent.vue  TodoList.vue
quasar-project-helper/src/components/PersonIndex/: PasswordCard.vue  ProfileCard.vue  ProjectCard.vue  ProjectExten.vue  ProjectExtenTea.vue  SearchBars.vue
quasar-project-helper/src/components/ProjectIndex/: HomeworkCard.vue  NoticeCard.vue
quasar-project-helper/src/components/ViewComponent/: MDViewer.vue  PDFViewer.vue
quasar-project-helper/src/composables/: comInterface.ts  useUserStore.ts  usefulFunction.ts
quasar-project-helper/src/css/: app.scss  quasar.variables.scss
quasar-project-helper/src/layouts/: MainLayout.vue  PersonLayout.vue  ProjectLayout.vue  WelcomeLayout.vue
quasar-project-helper/src/layouts/GroupLayout/: GroupTeacherLayout.vue
quasar-project-helper/src/pages/: AdminUsers.vue  CheckAnnouncement.vue  ForgotPassword.vue  IndexPage.vue  Login-1.vue  Login.vue  PhoneLogin.vue  Register.vue  TestPage.vue  test.vue  testPage.vue
quasar-project-helper/src/pages/Announcement/: CheckAnnouncement.vue  addAnnouncement.vue
quasar-project-helper/src/pages/AssignmentPage/: Assignment.vue  AssignmentDetail.vue  AssignmentStudent.vue  AssignmentStudent_Personal.vue  AssignmentStudent_group.vue  AssignmentTeacher.vue  AssignmentsStudent_Group.vue
quasar-project-helper/src/pages/Grades/: StudentGrade.vue  TeacherGrade.vue
quasar-project-helper/src/pages/GroupPage/: BatchImport.vue  GroupInfo.vue  GroupList.vue  GroupStudentPage.vue  GroupTeacherPage.vue
quasar-project-helper/src/pages/IndexPages/: IndexPage.vue  IndexProjectPage.vue
quasar-project-helper/src/pages/LoginPage/: UserRegister.vue
quasar-project-helper/src/pages/LoginPages/: AdminUsers.vue  ForgotPassword.vue  TeacherUsers.vue  UserLogin.vue  UserLogout.vue  UserRegister.vue
quasar-project-helper/src/pages/PersonPages/: PersonInfo.vue  PersonProjects.vue
quasar-project-helper/src/router/: index.ts  routes.ts
quasar-project-helper/src/stores/: user-store.ts
src/main/java/com/example/projecthelper/: ProjectHelperApplication.java
src/main/java/com/example/projecthelper/Exceptions/: AccountFrozenException.java  FileProcessingException.java  InvalidFormException.java  OverdueException.java
src/main/java/com/example/projecthelper/cache/: AssignmentCache.java  NoticeCache.java
src/main/java/com/example/projecthelper/config/: AsyncConfig.java  CrossConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/projecthelper/controller/: AdministratorController.java  FileController.java  GroupLeaderController.java  SecurityController.java  StudentController.java  TeacherAssistantController.java  TeacherController.java  UserController.java
src/main/java/com/example/projecthelper/entities/: readme.md
src/main/java/com/example/projecthelper/entity/: Assignment.java  Chat.java  Comment.java  Evaluation.java  Group.java  Notice.java  Project.java  SubmittedAssignment.java  User.java  assignment.java  chat.java  comment.java  group.java  massage.java  notice.java  submittedAssignment.java  user.java
src/main/java/com/example/projecthelper/mapper/: AssignmentMapper.java  ChatMapper.java  CommentMapper.java  GroupMapper.java  NoticeMapper.java  ProjectMapper.java  SubmittedAssMapper.java  SubmittedAssignmentMapper.java  UsersMapper.java
src/main/java/com/example/projecthelper/security/: BlacklistFilter.java  CustomJwtAuthenticationTokenFilter.java  CustomUserDetailService.java  CustomUserDetails.java  JwtAuthenticationProvider.java  JwtAuthenticationTokenFilter.java  MyAccessDeniedHandler.java  UnauthorizedHandler.java
src/main/java/com/example/projecthelper/service/: AssignmentService.java  AsyncService.java  AuthService.java  FileService.java  GroupService.java  LoginService.java  LogoutBLKService.java  NoticeService.java  OssService.java  ProjectService.java  SMSService.java  UserService.java  smsService.java
src/main/java/com/example/projecthelper/util/: AsyncTask.java  BooleanListArrayTypeHandler.java  CachingUtil.java  FileUtil.java  FormatUtil.java  HTTPUtil.java  Identity.java  IdentityCode.java  JWTUtil.java  JsonUtil.java  (+6 more)
src/main/resources/: application.properties  genshin2.fun.jks
src/src/: EmailLogin.vue
src/test/java/com/example/projecthelper/: ProjectHelperApplicationTests.java
testFile/: 1000users.xlsx  add-stu-to-proj.xlsx  freeze-unfreeze-reset_pass.xlsx  gradelist.xlsx  stu-list.xlsx  test.md  userslist.xlsx
(+24 files in other folders)
