# automatic building
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java

# database
spring.datasource.url=jdbc:postgresql://localhost:5432/cs309self
spring.datasource.username=visitor
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

# logging
logging.file.name=/logging/ph.log
logging.logback.rollingpolicy.max-file-size=5MB
logging.logback.rollingpolicy.total-size-cap=100MB
logging.level.com.example.projecthelper.entities=info
logging.level.com.example.projecthelper.mapper=info

# redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.cache.type=redis




