# automatic building
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java

# database
spring.datasource.url=jdbc:postgresql://172.19.12.65:5432/cs309
spring.datasource.username=admin
spring.datasource.password=t.123456
spring.datasource.driver-class-name=org.postgresql.Driver

# logging
logging.file.name=/logging/ph.log
logging.logback.rollingpolicy.max-file-size=5MB
logging.logback.rollingpolicy.total-size-cap=100MB
logging.level.com.example.projecthelper.entities=info
logging.level.com.example.projecthelper.mapper=info

# redis
spring.data.redis.host=172.19.12.65
spring.data.redis.port=6379
spring.cache.type=redis
spring.data.redis.password=G4t!mP8#r2LqX0wV

# https
server.port=8443
server.ssl.key-store-type=JKS
server.ssl.key-store=classpath:genshin2.fun.jks
server.ssl.key-store-password=9wbhq255k7

